{% load static %}
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.png' %}">
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style>
        .old_price {
            font-weight: bold;
            color: red;
        }

        .new_price {
            font-weight: bold;
            background-color: green;
            color: white;
            padding: 2px;
            border-radius: 5px;
        }
        .pic-box{
             position: relative;
        } 
        .hot{
            background-color: orangered;
            color: white;
            width: 50px;
            text-align: center;
            font-weight: bold;
            display: inline;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            top: 0;
            right: 30px;
            z-index: 10;
        }
    </style>
</head>
<body>
    {% include 'ecom/inc/navebar.html' %}
    
    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}
    {% include 'ecom/inc/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>